<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALBUM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <a class="end" href="menu.html">🔙🏡</a>
    <main>
      <h1 class="title">FIRST GUESS THE ARTIST..</h1>

      <div class="game-sec">
        <form>
          <input
            type="text"
            class="box"
            id="artist-box"
            placeholder="ARTIST..."
          />
          <button class="submit" type="submit">Go</button>
        </form>
        <input
          type="text"
          class="box-b"
          id="album-box"
          placeholder="ALBUM..."
        />
        <button class="submit-b" type="submit">check</button>
        <p class="box-answer">Start Guessing..</p>
      </div>

      <!-- implement next option -->
    </main>
    <script src="album.js"></script>
  </body>
</html>
